spring.application.name=netflix-zuul-api-gateway-server
server.port=8765
eureka.client.eureka-server-url.default-zone=http://localhost:8761/eureka

# Spring Cloud Gateway specific configuration for a route
spring.cloud.gateway.routes[0].id=currency-calculation-service-route
spring.cloud.gateway.routes[0].uri=lb://CURRENCY-CALCULATION-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/currency-converter/**
spring.cloud.gateway.routes[0].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[0].filters[0].args.name=currency-converter-circuit-breaker
spring.cloud.gateway.routes[0].filters[0].args.fallbackUri=forward:/currency-converter-fallback

spring.cloud.gateway.routes[1].id=currency-exchange-service-route
spring.cloud.gateway.routes[1].uri=lb://CURRENCY-EXCHANGE-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/currency-exchange/**
spring.cloud.gateway.routes[1].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[1].filters[0].args.name=currency-exchange-circuit-breaker
spring.cloud.gateway.routes[1].filters[0].args.fallbackUri=forward:/currency-exchange-fallback

spring.cloud.gateway.routes[2].id=currency-converter-feign-route
spring.cloud.gateway.routes[2].uri=lb://CURRENCY-CALCULATION-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/currency-converter-feign/**
spring.cloud.gateway.routes[2].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[2].filters[0].args.name=feign-circuit-breaker
spring.cloud.gateway.routes[2].filters[0].args.fallbackUri=forward:/currency-converter-feign-fallback

#Fallback routes for when a circuit breaker is open or a service is down
spring.cloud.gateway.routes[3].id=currency-calculation-fallback-route
spring.cloud.gateway.routes[3].uri=forward:/currency-calculation-fallback
spring.cloud.gateway.routes[3].predicates[0]=Path=/currency-calculation-fallback

spring.cloud.gateway.routes[4].id=currency-exchange-fallback-route
spring.cloud.gateway.routes[4].uri=forward:/currency-exchange-fallback
spring.cloud.gateway.routes[4].predicates[0]=Path=/currency-exchange-fallback

spring.cloud.gateway.routes[5].id=currency-calculation-feign-fallback-route
spring.cloud.gateway.routes[5].uri=forward:/currency-calculation-feign-fallback
spring.cloud.gateway.routes[5].predicates[0]=Path=/currency-calculation-feign-fallback
# Enable tracing and set the sampling probability to 100%
management.tracing.sampling.probability=1.0
#management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %highlight(%-5level) %green([%X{traceId:-},%X{spanId:-}]) %cyan(%logger{15}): %msg%n

# RabbitMQ connection properties for Spring Cloud Bus
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest